KalendarzProjektPW/MainWindow.xaml

<Window x:Class="KalendarzProjektPW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Study Calendar" Height="501.5" Width="990.5" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="CadetBlue" Stroke="Black"/>
        <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="226"/>
        <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="399" Margin="500,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="226"/>
        <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="399" Margin="252,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="226"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,25,0,0" FontSize="18" TextWrapping="Wrap" Text="Database" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="312,25,0,0" FontSize="18" TextWrapping="Wrap" Text="Event Create" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="568,25,0,0" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Event "/><Run Text="Loader"/></TextBlock>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,78,760,0" Height="331" VerticalAlignment="Top">
            <TextBlock Name="DBLog" Width="198" Height="Auto" Text=""  />
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="252,83,518,0" Height="326" VerticalAlignment="Top">
            <TextBlock Name="EventCreateLog" Width="199" Height="Auto" Text=""  />
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="500,78,0,0" Height="331" VerticalAlignment="Top" HorizontalAlignment="Left" Width="226">
            <TextBlock Name="EventLoaderLog" Width="199" Height="Auto" Text=""  />
        </ScrollViewer>

        <Button Name="StartButton" Content="Start" HorizontalAlignment="Left" Visibility="Visible" Margin="324,428,0,0" VerticalAlignment="Top" Width="74" Click="StartButton_Click"/>
        <TextBlock Name="DBCounter" HorizontalAlignment="Left" Margin="171,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Image Source="C:\Users\Jack\source\repos\KalendarzProjektPW\KalendarzProjektPW\bin\Debug\green.jpg" HorizontalAlignment="Left" Height="66" Margin="266,12,0,0" VerticalAlignment="Top" Width="26"/>
        <Image Source="C:\Users\Jack\source\repos\KalendarzProjektPW\KalendarzProjektPW\bin\Debug\red.jpg" HorizontalAlignment="Left" Height="66" Name="S1Red" Visibility="Visible" Margin="266,12,0,0" VerticalAlignment="Top" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Visibility="Hidden" Margin="417,31,0,0" TextWrapping="Wrap" Name="EventCreatedCounter" Text="0" VerticalAlignment="Top"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="191,428,0,0" VerticalAlignment="Top" Width="55" IsEnabled="True" Name="DeleteButton" Click="Delete_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,430,0,0" TextWrapping="Wrap" Text="Delete previous Google calendar" Name="DeleteInfo" Background="AntiqueWhite" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Name="LoaderCounter" Margin="676,31,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Ellipse Fill="Yellow" Name="LoaderLight" HorizontalAlignment="Left" Height="28" Margin="511,21,0,0" Visibility="Hidden" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="Yellow" Name="CreatorLight" HorizontalAlignment="Left" Height="28" Margin="437,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Button Name="CancelButton" Content="Cancel" Visibility="Hidden" Click="Cancel_Click" HorizontalAlignment="Left" Margin="404,430,0,0" VerticalAlignment="Top" Width="63" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="737,430,0,0" TextWrapping="Wrap" Text="" Name="INFO" VerticalAlignment="Top" Width="226"/>
        <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="399" Margin="737,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="226"/>
        <Label Content="EDziekanat" FontSize="18" HorizontalAlignment="Left" Height="41" Margin="796,21,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox HorizontalAlignment="Left" Name="USER" Height="24" Margin="814,98,0,0" TextWrapping="Wrap" Text="jacekromaszewski" VerticalAlignment="Top" Width="120"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="756,98,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="PASS" Margin="814,134,0,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="120" Password="#Notalife-0"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="754,130,0,0" VerticalAlignment="Top"/>
        <Button Click="SelectClick" IsEnabled="False" Name="SelectButton" Content="Select" HorizontalAlignment="Left" Height="24" Margin="796,302,0,0" VerticalAlignment="Top" Width="87"/>
        <ComboBox  IsEditable="True" Margin="784,254,0,0" x:Name="ComboGroup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="24">
            <ComboBoxItem Content="I7Y1S1"/>
            <ComboBoxItem Content="I7Y2S1"/>
            <ComboBoxItem Content="I7Y3S1"/>
            <ComboBoxItem Content="I7Y4S1"/>
            <ComboBoxItem IsSelected="True" Content="I7Y5S1"/>
            <ComboBoxItem Content="I7Y6S1"/>
            <ComboBoxItem Content="I7Y7S1"/>
        </ComboBox>
        <ComboBox  Margin="784,210,0,0" x:Name="ComboSemester" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="24" >
            <ComboBoxItem  Content="Semestr zimowy"/>
            <ComboBoxItem IsSelected="True" Content="Semestr Letni"/>
        </ComboBox>
        <Button Content="Login" Name="LoginButton" Click="LoginClick" HorizontalAlignment="Left" Height="17" Margin="795,175,0,0" VerticalAlignment="Top" Width="88"/>
        <Button Content="Download" IsEnabled="False" Name="DownloadButton" Click="DownloadClick" HorizontalAlignment="Left" Margin="808,368,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox Content="Hide Browser" Name="HIDE" IsChecked="True" HorizontalAlignment="Left" Margin="784,62,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
